<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.messageview.MessageContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Content area -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchdekrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dekrip message? "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="50dp">

        <EditText
            android:id="@+id/key_dekrip"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Key Dekrip"
            android:inputType="textEmailSubject|textAutoCorrect|textCapSentences"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ComposeEditTextLarge"
            />

        <Button
            android:id="@+id/dekrip_email"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Dekrip" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/validate_receiver_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate Signature? "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="50dp">

        <EditText
            android:id="@+id/validate_signature"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Validate Signature"
            android:inputType="textEmailSubject|textAutoCorrect|textCapSentences"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ComposeEditTextLarge"
            />

        <Button
            android:id="@+id/validate_email"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Validate" />
    </LinearLayout>

    <Button
        android:id="@+id/upload_signature"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Upload file"
        />
    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <!-- Unsigned content area -->
    <com.fsck.k9.view.MessageWebView
        android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/message_unsigned_container"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/message_unsigned_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            >

            <View
                android:layout_width="16dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="#d55" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="@string/unsigned_text_divider_label"
                android:textColor="#d55"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_vertical"
                android:background="#d55" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_unsigned_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="8dp"
            tools:text="Unsigned text content"
            />

    </LinearLayout>

    <!-- Attachments area -->
    <LinearLayout
        android:id="@+id/attachments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</com.fsck.k9.ui.messageview.MessageContainerView>
